PORT = 8000
DB_URL = "mongodb+srv://weinfinityorders:satyam1232@cluster0.0mz0lsg.mongodb.net/infinityorders"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '{.8kNiJ}#{N.aw(kH7=[>wnDQh`I2EM.'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "ocsi jada awil wkmd"
SMPT_MAIL = "ss123212321232ss@gmail.com"
STRIPE_API_KEY = 'pk_live_51OM5ZHSAaCWi7PazPgDkbRWzfbcqaWeAOMNFHFYQoNQdH5S9jWzkCkgezwFdzHsyBC6cqBavD46xlCUPCL8kY3ZS00xq4T6CQK'
STRIPE_SECRET_KEY = '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'
CLOUDINARY_NAME = 'dvcui4zpd'
CLOUDINARY_API_KEY = '448875784549571'
CLOUDINARY_API_SECRET = 'patyftJxbqgL7am7OrL5GGnYt6A'